<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css3 Selector</title>

    <link rel="stylesheet" href="case-study.css">
</head>

<body>
    <main class="gallery">
        <!-- <figure class="gallery_item gallery_item_1">
             <img src="img/01_dog.png" alt="Dog" class="gallery_img">
            <img src="img/01_dog.png" alt="Dog">
        </figure> -->

        <figure >
            <img src="img/01_dog.png" alt="Dog">
           <img src="img/01_dog.png" alt="Dog">
       </figure>

        <figure>
            <!-- <img src="img/02_camel.png" alt="Camel" class="gallery_img"> -->
            <img src="img/02_camel.png" alt="Camel">
        </figure>
        <figure>
            <!-- <img src="img/03_cat.png" alt="Cat" class="gallery_img"> -->
            <img src="img/03_cat.png" alt="Cat" >
        </figure>
        <figure>
            <!-- <img src="img/04_elephant.png" alt="Elephant" class="gallery_img"> -->
            <img src="img/04_elephant.png" alt="Elephant" >
        </figure>
        <figure>
            <!-- <img src="img/05_hen.png" alt="Hen" class="gallery_img"> -->
            <img src="img/05_hen.png" alt="Hen" >
        </figure>
        <figure>
            <!-- <img src="img/06_lion.png" alt="Lion" class="gallery_img"> -->
            <img src="img/06_lion.png" alt="Lion">
        </figure>
    </main>
</body>

</html>